EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1oZWRnZWhvZy05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UuKIt8Eue3NDLgJO0GE35UyWbhuIiLJkj0J63rnuaS

EXPO_PUBLIC_EDAMAM_APP_ID=4fa71a1d
EXPO_PUBLIC_EDAMAM_API_KEY=c0a295087a777d2eaabe4979e3312791